<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .a{
            background-color: rgb(31, 14, 14);
            text-align: center;
          height: 50px;
          border: 1px solid;
          color: white;
        }
        .b{
           
            height: 80px;
          border: 1px solid;
          padding: 10px 10px;
          background-color: white;

        }
        .c{
            position: relative;
    right: 8px;
    top: -1px;
        }
        .d{
            background-color: blue;
        
        }
        .custom{
            border: 1px solid;
            margin-top: 16%;
        }
        .b1{
            margin-left: 150px;
        }
        .third{
           height: 100px;
        }
        .b span
            {
              width:150px;  
              height:50px;
              border:1px solid black;
              background-color:#423b3b;
              color:white;
              text-align:center;
              padding:15px;
              margin-left:100px;
              margin-bottom:200px;
              border-radius: 7px;

              
            }
            .box {
	flex-direction: column;
    width: 1138px;
    margin-left: 9px;
  }
  .indiv{
	  
	  width: 80px;
	  border: 1px solid ;
	  text-align: center;
	  margin-top: 5px;
      border-radius: 7px;
  }
  .main{
      border: 5px solid;
  }
  .j{
    position: absolute;
    top: 19px;
    right: 20px;
    width: 70px;
    height: 70px;
    border: 1px solid;
  }
  .gg{
      border: 3px solid;
      width: 100px;

  }
  .lst{
      height: 100px;
      background-color: rgb(31, 14, 14);
  }
  .lst{
      color: white;
  }
  .a{

      text-align: center;
  }
  .main{
      text-align: center;
      margin-top: 6%;
  }
    </style>
</head>
<body>
    

    <div class="container main">
        <div class="row a" >
            Amezon Shopping
        </div>

        <div class="row b" >
            <span>HOME</span>
            <span>ABOUT</span>
            <span>CONTACT</span>
            <span>Advertise</span>          
       </div>


       <div class="c">
           <div class="gg">
        <div class="box">
            <div class="indiv">HOME</div>
            <div class="indiv">ABOUT</div>
            <div class="indiv">CONTACT</div>
            <div class="indiv">PGKFDD</div>
        </div></div>

        <div class="j"> panay </div>


<div class="row lst">
    <div class="col-md-4" r>    <div>Get to Know Us</div>
    <div>About Us</div>
    <div>Careers</div> </div>
    <div class="col-md-4">
        <h4>copy rigits</h4>
    <div>Connect with Us</div>
    <div>Facebook</div>
    <div>Twitter</div></div>
    <div class="col-md-4">
        
        <div>Make Money with Us</div>
        <div>Sell on Amazon</div>
        <div>Advertise</div>
    </div>
</div>

    </div></div>



</body>
</html>
