<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .f{
           width: 682px;
           height: 400px;
           background-color: aqua;
           border: 1px solid;
           margin: 60px auto;
           position: relative;
                  }
.s1{
    margin: 50px 0px 10px 0px;
}
.s2{
    margin: 10px 0px;    
}
#answer{
    width: 150px;
    height: 100px;
    background-color: rgb(102, 102, 156); 
      position: absolute;
    top: 37px;
    right: 180px;
    text-align: center;
    color: white;
}

    </style>
</head>
<body>
    
    <html>
        <head>
              <title>Switch Statement</title>

        </head>
        <body>

           
      
             <script>
               var a=parseInt(prompt("Enter any Number","0-2"));
               switch(a){
                   case 0:document.write("zero");break;
                   case 1:document.write("one");break;
                   case 2:document.write("Two");break;
                   default:document.write("No match");
                   }

            </script>
      
            </body>
      </html>
</body>
</html>